[tox]
envlist=py27
        py35
        py36
        py37
        pypy
        pypy3


#[testenv:py27]
[testenv]
extras = all
deps =
    py27: -rrequirements/all_py2.txt
    py35: -rrequirements/all.txt
    py36: -rrequirements/all.txt
    py37: -rrequirements/all.txt
    pypy: -rrequirements/all.txt
    pypy3: -rrequirements/all.txt
commands=python -m setup test


